{
  "name": "next-fontoura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "html-react-parser": "^3.0.4",
    "i18next": "^22.1.4",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "next-i18next": "^13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.1",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "18.11.11"
  }
}
